<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bytedeco.libtleprop</groupId>
    <artifactId>libtlePropMavenTeset</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>libtleprop-platform</artifactId>
            <version>1.0-1.5.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libtleprop-platform-1.0-1.5.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javacpp-1.5.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>libtleprop</artifactId>
            <version>1.0-1.5.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libtleprop-1.0-1.5.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>libtleprop-platform</artifactId>
            <version>1.0-1.5.7</version>
            <scope>system</scope>
            <classifier>windows-x86_64</classifier>
            <systemPath>${project.basedir}/lib/libtleprop-1.0-1.5.7-windows-x86_64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
    </dependencies>
</project>