<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bytedeco.libtleprop</groupId>
    <artifactId>libtlePropMavenTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aurora-cesium</module>
        <module>libtleprop-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <repositories>
        <repository>
            <id>in-project</id>
            <name>in project repo</name>
            <url>file://${main.basedir}/lib</url>
        </repository>

    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cesiumlanguagewriter</groupId>
                <artifactId>cesiumlanguagewriter</artifactId>
                <version>2.20.1</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/cesiumlanguagewriter-2.20.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>libtleprop-platform</artifactId>
                <version>1.0-1.5.7</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/libtleprop-platform-1.0-1.5.7.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>1.5.7</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/javacpp-1.5.7.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>libtleprop</artifactId>
                <version>1.0-1.5.7</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/libtleprop-1.0-1.5.7.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>libtleprop-platform</artifactId>
                <version>1.0-1.5.7</version>
                <scope>system</scope>
                <classifier>windows-x86_64</classifier>
                <systemPath>${main.basedir}/lib/libtleprop-1.0-1.5.7-windows-x86_64.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.11.1</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/joda-time-2.11.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.5</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/hutool-all-5.8.5.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/test/junit-4.13.1.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>system</scope>
                <systemPath>${main.basedir}/lib/test/hamcrest-core-1.3.jar</systemPath>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
            </plugins>


        </pluginManagement>
    </build>
</project>